{{{
  exports({ to: app.configPath('pulsar.ts') })
}}}
import env from '#start/env'
import { defineConfig } from 'adonis-pulsar'

const pulsarConfig = defineConfig({
  serviceUrl: env.get('PULSAR_SERVICE_URL'),

  // Optional: JWT token for authentication
  // token: env.get('PULSAR_TOKEN', ''),

  // Optional: default tenant and namespace used to resolve short topic names
  // tenant: env.get('PULSAR_TENANT', 'public'),
  // namespace: env.get('PULSAR_NAMESPACE', 'default'),

  // Consumers start automatically when the HTTP server boots (`node ace serve`)
  consumers: [],
})

export default pulsarConfig
